\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abramowicz} {et~al.}(1978){Abramowicz}, {Jaroszynski}, \&
  {Sikora}}]{Abramowicz:1978}
{Abramowicz}, M., {Jaroszynski}, M., \& {Sikora}, M. 1978, \aap, 63, 221

\bibitem[{{Daigne} \& {Font}(2004)}]{Daigne:2004}
{Daigne}, F. \& {Font}, J.~A. 2004, \mnras, 349, 841

\bibitem[{{Herdeiro} \& {Radu}(2014)}]{Herdeiro:2014a}
{Herdeiro}, C.~A.~R. \& {Radu}, E. 2014, Physical Review Letters, 112, 221101

\bibitem[{{Komissarov}(2006)}]{Komissarov:2006}
{Komissarov}, S.~S. 2006, \mnras, 368, 993

\bibitem[{{Montero} {et~al.}(2007){Montero}, {Zanotti}, {Font}, \&
  {Rezzolla}}]{Montero:2007}
{Montero}, P.~J., {Zanotti}, O., {Font}, J.~A., \& {Rezzolla}, L. 2007, \mnras,
  378, 1101

\end{thebibliography}
