\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herdeiro:2014a}
\citation{Daigne:2004}
\citation{Montero:2007}
\citation{Komissarov:2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of angular momentum and equations of motion}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetized disks}{1}{subsection.2.2}}
\newlabel{eq:e-m_tensor}{{3}{1}{Magnetized disks}{equation.2.3}{}}
\newlabel{eq:diff_ver}{{5}{1}{Magnetized disks}{equation.2.5}{}}
\newlabel{eq:eos_fluid}{{6}{1}{Magnetized disks}{equation.2.6}{}}
\citation{Komissarov:2006}
\bibstyle{bibtex/aa}
\bibdata{references}
\bibcite{Abramowicz:1978}{{1}{1978}{{{Abramowicz} {et~al.}}}{{{Abramowicz}, {Jaroszynski}, \& {Sikora}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rest-mass density distribution. From top to bottom the rows correspond to the different models for the KBHsSH (I, II and III). From left to right the columns correspond to different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$)}}{2}{figure.1}}
\newlabel{models}{{1}{2}{Rest-mass density distribution. From top to bottom the rows correspond to the different models for the KBHsSH (I, II and III). From left to right the columns correspond to different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$)}{figure.1}{}}
\newlabel{eq:eos_mag_tilde}{{7}{2}{Magnetized disks}{equation.2.7}{}}
\newlabel{eq:eos_mag}{{8}{2}{Magnetized disks}{equation.2.8}{}}
\newlabel{eq:final}{{9}{2}{Magnetized disks}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of models of KBHsSH.}}{2}{table.1}}
\newlabel{table:1}{{1}{2}{List of models of KBHsSH}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the disk}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical method}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\bibcite{Daigne:2004}{{2}{2004}{{{Daigne} \& {Font}}}{{}}}
\bibcite{Herdeiro:2014a}{{3}{2014}{{{Herdeiro} \& {Radu}}}{{}}}
\bibcite{Komissarov:2006}{{4}{2006}{{Komissarov}}{{}}}
\bibcite{Montero:2007}{{5}{2007}{{{Montero} {et~al.}}}{{{Montero}, {Zanotti}, {Font}, \& {Rezzolla}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rest-mass density distribution for the model I. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities.}}{3}{figure.2}}
\newlabel{comparison_mag_1}{{2}{3}{Rest-mass density distribution for the model I. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rest-mass density distribution for the model II. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities.}}{4}{figure.3}}
\newlabel{comparison_mag_2}{{3}{4}{Rest-mass density distribution for the model II. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rest-mass density distribution for the model III. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities.}}{5}{figure.4}}
\newlabel{comparison_mag_3}{{4}{5}{Rest-mass density distribution for the model III. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial rest-mass density distribution for the model I at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities.}}{6}{figure.5}}
\newlabel{comparison_radial_1}{{5}{6}{Radial rest-mass density distribution for the model I at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radial rest-mass density distribution for the model II at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities.}}{7}{figure.6}}
\newlabel{comparison_radial_2}{{6}{7}{Radial rest-mass density distribution for the model II at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial rest-mass density distribution for the model III at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities.}}{8}{figure.7}}
\newlabel{comparison_radial_3}{{7}{8}{Radial rest-mass density distribution for the model III at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model and the right column correspond to the corresponding KBH with the same ADM quantities}{figure.7}{}}
\citation{Montero:2007}
\citation{Komissarov:2006}
\citation{Abramowicz:1978}
\citation{Montero:2007}
\citation{Komissarov:2006}
\citation{Montero:2007}
\citation{Komissarov:2006}
\citation{Montero:2007}
\citation{Komissarov:2006}
\citation{Montero:2007}
\citation{Komissarov:2006}
\citation{Montero:2007}
\citation{Komissarov:2006}
\citation{Montero:2007}
\citation{Komissarov:2006}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Potential at the center $W_{\mathrm  {c}}$ and specific enthalpy at the center $h_{\mathrm  {c}}$ for the non-magnetized case for the three models.}}{9}{table.A.1}}
\newlabel{table:pot}{{A.1}{9}{Potential at the center $W_{\mathrm {c}}$ and specific enthalpy at the center $h_{\mathrm {c}}$ for the non-magnetized case for the three models}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}KBHsSH vs $h = 1$ approximation}{9}{appendix.A}}
\newlabel{komissarov_appendix}{{A}{9}{KBHsSH vs $h = 1$ approximation}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rest-mass density distribution for the model I. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet  {Montero:2007} and the right column correspond to the~\citet  {Komissarov:2006} approximation.}}{10}{figure.A.1}}
\newlabel{comparison_alt_mag_1}{{A.1}{10}{Rest-mass density distribution for the model I. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet {Montero:2007} and the right column correspond to the~\citet {Komissarov:2006} approximation}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rest-mass density distribution for the model II. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet  {Montero:2007} and the right column correspond to the~\citet  {Komissarov:2006} approximation.}}{11}{figure.A.2}}
\newlabel{comparison_alt_mag_2}{{A.2}{11}{Rest-mass density distribution for the model II. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet {Montero:2007} and the right column correspond to the~\citet {Komissarov:2006} approximation}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rest-mass density distribution for the model III. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet  {Montero:2007} and the right column correspond to the~\citet  {Komissarov:2006} approximation.}}{12}{figure.A.3}}
\newlabel{comparison_alt_mag_3}{{A.3}{12}{Rest-mass density distribution for the model III. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet {Montero:2007} and the right column correspond to the~\citet {Komissarov:2006} approximation}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Radial rest-mass density distribution for the model I at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet  {Montero:2007} and the right column correspond to the~\citet  {Komissarov:2006} approximation.}}{13}{figure.A.4}}
\newlabel{comparison_alt_radial_1}{{A.4}{13}{Radial rest-mass density distribution for the model I at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet {Montero:2007} and the right column correspond to the~\citet {Komissarov:2006} approximation}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Radial rest-mass density distribution for the model II at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet  {Montero:2007} and the right column correspond to the~\citet  {Komissarov:2006} approximation.}}{14}{figure.A.5}}
\newlabel{comparison_alt_radial_2}{{A.5}{14}{Radial rest-mass density distribution for the model II at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet {Montero:2007} and the right column correspond to the~\citet {Komissarov:2006} approximation}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Radial rest-mass density distribution for the model III at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet  {Montero:2007} and the right column correspond to the~\citet  {Komissarov:2006} approximation.}}{15}{figure.A.6}}
\newlabel{comparison_alt_radial_3}{{A.6}{15}{Radial rest-mass density distribution for the model III at the equatorial plane. From top to bottom the rows correspond to the different values of the magnetization parameter, namely non-magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$), mildly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 1$) and strongly magnetized ($\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$). The left column correspond to the KBHsSH model using~\citet {Montero:2007} and the right column correspond to the~\citet {Komissarov:2006} approximation}{figure.A.6}{}}
\newlabel{LastPage}{{15}{15}{}{}{}}
