This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_revised_v2.aux
The style file: bibtex/aa.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3039 wiz_defined-function locations,
            821 strings with 8024 characters,
and the built_in function-call counts, 8664 in all, are:
= -- 755
> -- 540
< -- 13
+ -- 176
- -- 156
* -- 682
:= -- 1576
add.period$ -- 20
call.type$ -- 20
change.case$ -- 132
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 389
empty$ -- 532
format.name$ -- 227
if$ -- 1731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 64
num.names$ -- 80
pop$ -- 141
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 415
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 203
