This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: bibtex/aa.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3039 wiz_defined-function locations,
            807 strings with 7635 characters,
and the built_in function-call counts, 7786 in all, are:
= -- 681
> -- 478
< -- 12
+ -- 156
- -- 138
* -- 606
:= -- 1415
add.period$ -- 18
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 350
empty$ -- 481
format.name$ -- 201
if$ -- 1560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 58
num.names$ -- 72
pop$ -- 124
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 380
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 183
