This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: bibtex/aa.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3039 wiz_defined-function locations,
            714 strings with 5701 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 217
> -- 162
< -- 3
+ -- 54
- -- 48
* -- 201
:= -- 479
add.period$ -- 6
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 109
empty$ -- 154
format.name$ -- 63
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 117
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 63
