\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qian:2009}
\citation{Komissarov:2006}
\citation{Jaroszynski:1980}
\citation{Qian:2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of angular momentum}{1}{subsection.2.1}}
\newlabel{eq:kepler}{{4}{1}{Distribution of angular momentum}{equation.2.4}{}}
\newlabel{eq:ansatz}{{5}{1}{Distribution of angular momentum}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetized disks}{1}{subsection.2.2}}
\newlabel{eq:e-m_cons}{{7}{1}{Magnetized disks}{equation.2.7}{}}
\newlabel{eq:cons_faraday}{{8}{1}{Magnetized disks}{equation.2.8}{}}
\newlabel{eq:continuity}{{9}{1}{Magnetized disks}{equation.2.9}{}}
\newlabel{eq:e-m_tensor}{{10}{1}{Magnetized disks}{equation.2.10}{}}
\citation{vonZeipel:1924,Zanotti:2015}
\citation{Abramowicz:1978}
\citation{Qian:2009}
\newlabel{eq:diff_ver}{{14}{2}{Magnetized disks}{equation.2.14}{}}
\newlabel{eq:eos_fluid}{{16}{2}{Magnetized disks}{equation.2.16}{}}
\newlabel{eq:eos_mag_tilde}{{17}{2}{Magnetized disks}{equation.2.17}{}}
\newlabel{eq:eos_mag}{{18}{2}{Magnetized disks}{equation.2.18}{}}
\newlabel{eq:pre_full_int}{{19}{2}{Magnetized disks}{equation.2.19}{}}
\newlabel{eq:potential}{{22}{2}{Magnetized disks}{equation.2.22}{}}
\newlabel{eq:full_int}{{23}{2}{Magnetized disks}{equation.2.23}{}}
\newlabel{eq:pre_enthalpy_eq}{{24}{2}{Magnetized disks}{equation.2.24}{}}
\newlabel{eq:enthalpy_eq}{{25}{2}{Magnetized disks}{equation.2.25}{}}
\newlabel{eq:density_eq}{{26}{2}{Magnetized disks}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the disk}{2}{subsection.3.1}}
\newlabel{eq:radial_der_pot}{{27}{2}{Building the disk}{equation.3.27}{}}
\newlabel{eq:polar_der_pot}{{28}{2}{Building the disk}{equation.3.28}{}}
\newlabel{eq:equatorial_pot}{{29}{2}{Building the disk}{equation.3.29}{}}
\newlabel{eq:F}{{30}{2}{Building the disk}{equation.3.30}{}}
\citation{Komissarov:2006}
\bibstyle{bibtex/aa}
\bibdata{references}
\bibcite{Abramowicz:1978}{{1}{1978}{{{Abramowicz} {et~al.}}}{{{Abramowicz}, {Jaroszynski}, \& {Sikora}}}}
\bibcite{Jaroszynski:1980}{{2}{1980}{{{Jaroszynski} {et~al.}}}{{{Jaroszynski}, {Abramowicz}, \& {Paczynski}}}}
\bibcite{Komissarov:2006}{{3}{2006}{{Komissarov}}{{}}}
\bibcite{Qian:2009}{{4}{2009}{{{Qian} {et~al.}}}{{{Qian}, {Abramowicz}, {Fragile}, {Hor{\'a}k}, {Machida}, \& {Straub}}}}
\bibcite{vonZeipel:1924}{{5}{1924}{{von Zeipel}}{{}}}
\bibcite{Zanotti:2015}{{6}{2015}{{{Zanotti} \& {Pugliese}}}{{}}}
\newlabel{eq:beta_eq}{{32}{3}{Building the disk}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical code}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter space}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces density plots}}{4}{figure.1}}
\newlabel{FigGam}{{1}{4}{density plots}{figure.1}{}}
\newlabel{LastPage}{{4}{4}{}{}{}}
