\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rezzolla:2010,Sekiguchi:2011,Faber:2012,Shibata:2011,Baiotti:2017}
\citation{Abramowicz:2013}
\citation{Abramowicz:1978,Kozlowski:1978}
\citation{Komissarov:2006}
\citation{Montero:2007}
\citation{Qian:2009}
\citation{Komissarov:2006}
\citation{Qian:2009}
\citation{Qian:2009}
\citation{Komissarov:2006}
\citation{Komissarov:2006}
\citation{Wielgus:2015}
\citation{Wielgus:2015}
\citation{Fragile:2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jaroszynski:1980}
\citation{Qian:2009}
\citation{Qian:2009}
\citation{Qian:2009}
\citation{Font:2002}
\citation{Komissarov:2006}
\citation{Komissarov:2006}
\citation{vonZeipel:1924,Zanotti:2015}
\citation{Abramowicz:1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}}
\newlabel{framework}{{2}{2}{Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of angular momentum}{2}{subsection.2.1}}
\newlabel{eq:kepler}{{6}{2}{Distribution of angular momentum}{equation.2.6}{}}
\newlabel{eq:ansatz}{{7}{2}{Distribution of angular momentum}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetised discs}{2}{subsection.2.2}}
\newlabel{eq:e-m_tensor}{{9}{2}{Magnetised discs}{equation.2.9}{}}
\newlabel{eq:diff_ver}{{11}{2}{Magnetised discs}{equation.2.11}{}}
\newlabel{eq:eos_fluid}{{12}{2}{Magnetised discs}{equation.2.12}{}}
\newlabel{eq:eos_mag_tilde}{{13}{2}{Magnetised discs}{equation.2.13}{}}
\newlabel{eq:eos_mag}{{14}{2}{Magnetised discs}{equation.2.14}{}}
\newlabel{eq:pre_full_int}{{15}{2}{Magnetised discs}{equation.2.15}{}}
\citation{Qian:2009}
\citation{Qian:2009}
\citation{Jaroszynski:1980}
\citation{Qian:2009}
\citation{Komissarov:2006}
\newlabel{eq:potential}{{17}{3}{Magnetised discs}{equation.2.17}{}}
\newlabel{eq:full_int}{{18}{3}{Magnetised discs}{equation.2.18}{}}
\newlabel{eq:pre_enthalpy_eq}{{19}{3}{Magnetised discs}{equation.2.19}{}}
\newlabel{eq:enthalpy_eq}{{20}{3}{Magnetised discs}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{eq:radial_der_pot}{{21}{3}{Methodology}{equation.3.21}{}}
\newlabel{eq:polar_der_pot}{{22}{3}{Methodology}{equation.3.22}{}}
\newlabel{eq:equatorial_pot}{{23}{3}{Methodology}{equation.3.23}{}}
\newlabel{eq:F}{{24}{3}{Methodology}{equation.3.24}{}}
\newlabel{eq:beta_eq}{{26}{3}{Methodology}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\citation{Komissarov:2006}
\citation{Komissarov:2006}
\citation{Komissarov:2006}
\citation{Komissarov:2006}
\citation{Komissarov:2006}
\citation{Qian:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison with Komissarov's solution for a constant angular momentum model. The left panel shows the rest-mass density distribution in logarithm scale for all radii and all angles while the middle and right panels show, respectively, the angular profile of the logarithm of the rest-mass density at the centre of the disc and the radial profile of the logarithm of the rest-mass density at the equatorial plane.}}{4}{figure.1}}
\newlabel{komissarov}{{1}{4}{Comparison with Komissarov's solution for a constant angular momentum model. The left panel shows the rest-mass density distribution in logarithm scale for all radii and all angles while the middle and right panels show, respectively, the angular profile of the logarithm of the rest-mass density at the centre of the disc and the radial profile of the logarithm of the rest-mass density at the equatorial plane}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of models for $\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{3}$. From left to right the columns report: the model name (with A, B and C standing for black hole spin $a = 0.5$, $0.9$ and $0.99$, respectively), the parameters of the angular momentum distribution $\beta $ and $\gamma $, the corresponding radii of the maximum fluid pressure and magnetic pressure, $r_{{\rm  {max}}}$ and $r_{{\mathrm  {m, max}}}$, the gravitational potential difference between the centre and the inner radius, $\Delta W\equiv W_{\rm  c}-W_{\rm  in}$, and the inner and outer radii of the discs, $r_{\mathrm  {in}}$ and $r_{\mathrm  {out}}$.}}{4}{table.1}}
\newlabel{table:1}{{1}{4}{List of models for $\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{3}$. From left to right the columns report: the model name (with A, B and C standing for black hole spin $a = 0.5$, $0.9$ and $0.99$, respectively), the parameters of the angular momentum distribution $\beta $ and $\gamma $, the corresponding radii of the maximum fluid pressure and magnetic pressure, $r_{{\rm {max}}}$ and $r_{{\mathrm {m, max}}}$, the gravitational potential difference between the centre and the inner radius, $\Delta W\equiv W_{\rm c}-W_{\rm in}$, and the inner and outer radii of the discs, $r_{\mathrm {in}}$ and $r_{\mathrm {out}}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of models for $\beta _{\mathrm  {m}_{\mathrm  {c}}} = 1$. The naming of the models and the parameters reported in the columns are as in Table~\ref  {table:1}.}}{4}{table.2}}
\newlabel{table:2}{{2}{4}{List of models for $\beta _{\mathrm {m}_{\mathrm {c}}} = 1$. The naming of the models and the parameters reported in the columns are as in Table~\ref {table:1}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isodensity distributions for all models of Table~\ref  {table:3}. From left to right the columns correspond to increasing values of the black hole spin: $a=0.5$, 0.9 and 0.99. From top to bottom the rows correspond to the following parameter combinations: a) $\gamma =\beta =0$; b) $\gamma =\beta =0.5$; c) $\gamma =\beta =0.9$; d) $\gamma =0.9$, $\beta =0$; e) $\gamma =0$, $\beta =0.9$. Note that the spatial scale of the plots differs as it has been chosen to facilitate the visualization of the discs.}}{5}{figure.2}}
\newlabel{models}{{2}{5}{Isodensity distributions for all models of Table~\ref {table:3}. From left to right the columns correspond to increasing values of the black hole spin: $a=0.5$, 0.9 and 0.99. From top to bottom the rows correspond to the following parameter combinations: a) $\gamma =\beta =0$; b) $\gamma =\beta =0.5$; c) $\gamma =\beta =0.9$; d) $\gamma =0.9$, $\beta =0$; e) $\gamma =0$, $\beta =0.9$. Note that the spatial scale of the plots differs as it has been chosen to facilitate the visualization of the discs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of the magnetisation in the structure of the disc. From left to right the values are $\beta _{\mathrm  {m}_{\mathrm  {c}}} =10^3$, 1, and $10^{-3}$.}}{6}{figure.3}}
\newlabel{magnetisation}{{3}{6}{Effects of the magnetisation in the structure of the disc. From left to right the values are $\beta _{\mathrm {m}_{\mathrm {c}}} =10^3$, 1, and $10^{-3}$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of models for $\beta _{\mathrm  {m}_{\mathrm  {c}}} = 10^{-3}$. The naming of the models and the parameters reported in the columns are as in Table~\ref  {table:1}.}}{6}{table.3}}
\newlabel{table:3}{{3}{6}{List of models for $\beta _{\mathrm {m}_{\mathrm {c}}} = 10^{-3}$. The naming of the models and the parameters reported in the columns are as in Table~\ref {table:1}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial profiles of the rest-mass density in the equatorial plane for {$\beta _{\mathrm  {m}_{\mathrm  {c}}}=10^3$} (black curve), 1 (blue curve), and $10^{-3}$ (green curve). }}{6}{figure.4}}
\newlabel{magnetisation-profile}{{4}{6}{Radial profiles of the rest-mass density in the equatorial plane for {$\beta _{\mathrm {m}_{\mathrm {c}}}=10^3$} (black curve), 1 (blue curve), and $10^{-3}$ (green curve)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial profiles at the equatorial plane for models with $a=0.9$, $\beta _{\mathrm  {m}_{\mathrm  {c}}} =10^{-3}$, and same combination of the $\gamma $ and $\beta $ parameters as in the rows of Fig.~\ref  {models} (the specific values are indicated in the legend).}}{6}{figure.5}}
\newlabel{more-profile}{{5}{6}{Radial profiles at the equatorial plane for models with $a=0.9$, $\beta _{\mathrm {m}_{\mathrm {c}}} =10^{-3}$, and same combination of the $\gamma $ and $\beta $ parameters as in the rows of Fig.~\ref {models} (the specific values are indicated in the legend)}{figure.5}{}}
\citation{Komissarov:2006}
\citation{Qian:2009}
\citation{Qian:2009}
\citation{Abramowicz:1978,Kozlowski:1978}
\citation{Qian:2009}
\citation{Komissarov:2006}
\citation{Wielgus:2015}
\citation{Komissarov:2006}
\citation{Wielgus:2015}
\citation{Qian:2009}
\citation{Stergioulas:2011}
\citation{Herdeiro:2014,Herdeiro:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of $\beta _{\mathrm  {m}_{\mathrm  {c}}}$. Left panel: variation of the value of the maximum rest-mass density with respect to the logarithm of the magnetisation parameter. The solid, dashed, and dotted lines refer to $a = 0.99$, $0.9$ and $0.5$, respectively, and the colour code refers to the models shown in the legend. Middle panel: variation of the location of the rest-mass density maximum (and fluid pressure) with respect to the logarithm of the magnetisation parameter for the three models shown in the legend with $a = 0.99$. Right panel: variation (also for $a = 0.99$) of the location of the maximum of the magnetic pressure with respect to the logarithm of $\beta _{\mathrm  {m}_{\mathrm  {c}}}$.}}{7}{figure.6}}
\newlabel{max-vs-magnetisation}{{6}{7}{Effects of $\beta _{\mathrm {m}_{\mathrm {c}}}$. Left panel: variation of the value of the maximum rest-mass density with respect to the logarithm of the magnetisation parameter. The solid, dashed, and dotted lines refer to $a = 0.99$, $0.9$ and $0.5$, respectively, and the colour code refers to the models shown in the legend. Middle panel: variation of the location of the rest-mass density maximum (and fluid pressure) with respect to the logarithm of the magnetisation parameter for the three models shown in the legend with $a = 0.99$. Right panel: variation (also for $a = 0.99$) of the location of the maximum of the magnetic pressure with respect to the logarithm of $\beta _{\mathrm {m}_{\mathrm {c}}}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{conclusions}{{5}{7}{Conclusions}{section.5}{}}
\bibstyle{bibtex/aa}
\bibdata{references}
\bibcite{Abramowicz:1978}{{1}{1978}{{{Abramowicz} {et~al.}}}{{{Abramowicz}, {Jaroszynski}, \& {Sikora}}}}
\bibcite{Abramowicz:2013}{{2}{2013}{{{Abramowicz} \& {Fragile}}}{{}}}
\bibcite{Baiotti:2017}{{3}{2017}{{Baiotti \& Rezzolla}}{{}}}
\bibcite{Faber:2012}{{4}{2012}{{{Faber} \& {Rasio}}}{{}}}
\bibcite{Font:2002}{{5}{2002}{{{Font} \& {Daigne}}}{{}}}
\bibcite{Fragile:2017}{{6}{2017}{{{Fragile} \& {S{\c a}dowski}}}{{}}}
\bibcite{Herdeiro:2016}{{7}{2016}{{{Herdeiro} {et~al.}}}{{{Herdeiro}, {Radu}, \& {R{\'u}narsson}}}}
\bibcite{Herdeiro:2014}{{8}{2014}{{{Herdeiro} \& {Radu}}}{{}}}
\bibcite{Jaroszynski:1980}{{9}{1980}{{{Jaroszynski} {et~al.}}}{{{Jaroszynski}, {Abramowicz}, \& {Paczynski}}}}
\bibcite{Komissarov:2006}{{10}{2006}{{Komissarov}}{{}}}
\bibcite{Kozlowski:1978}{{11}{1978}{{{Kozlowski} {et~al.}}}{{{Kozlowski}, {Jaroszynski}, \& {Abramowicz}}}}
\bibcite{Montero:2007}{{12}{2007}{{{Montero} {et~al.}}}{{{Montero}, {Zanotti}, {Font}, \& {Rezzolla}}}}
\bibcite{Qian:2009}{{13}{2009}{{{Qian} {et~al.}}}{{{Qian}, {Abramowicz}, {Fragile}, {Hor{\'a}k}, {Machida}, \& {Straub}}}}
\bibcite{Rezzolla:2010}{{14}{2010}{{{Rezzolla} {et~al.}}}{{{Rezzolla}, {Baiotti}, {Giacomazzo}, {Link}, \& {Font}}}}
\bibcite{Sekiguchi:2011}{{15}{2011}{{{Sekiguchi} \& {Shibata}}}{{}}}
\bibcite{Shibata:2011}{{16}{2011}{{{Shibata} \& {Taniguchi}}}{{}}}
\bibcite{Stergioulas:2011}{{17}{2011}{{Stergioulas}}{{}}}
\bibcite{vonZeipel:1924}{{18}{1924}{{von Zeipel}}{{}}}
\bibcite{Wielgus:2015}{{19}{2015}{{{Wielgus} {et~al.}}}{{{Wielgus}, {Fragile}, {Wang}, \& {Wilson}}}}
\bibcite{Zanotti:2015}{{20}{2015}{{{Zanotti} \& {Pugliese}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Divergence of equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:F}\unskip \@@italiccorr )}} at $\theta = \pi /2$}{9}{appendix.A}}
\newlabel{div_partial_W}{{A}{9}{Divergence of equation~\eqref {eq:F} at $\theta = \pi /2$}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Value of the magnetisation parameter for $r_{\mathrm  {m}_{\mathrm  {max}}} = r_{\mathrm  {c}}$}{9}{appendix.B}}
\newlabel{app_magmax}{{B}{9}{Value of the magnetisation parameter for $r_{\mathrm {m}_{\mathrm {max}}} = r_{\mathrm {c}}$}{appendix.B}{}}
\newlabel{eq_max}{{B.1}{9}{Value of the magnetisation parameter for $r_{\mathrm {m}_{\mathrm {max}}} = r_{\mathrm {c}}$}{equation.B.1}{}}
\newlabel{eq:simple_expr}{{B.3}{9}{Value of the magnetisation parameter for $r_{\mathrm {m}_{\mathrm {max}}} = r_{\mathrm {c}}$}{equation.B.3}{}}
\newlabel{LastPage}{{9}{9}{}{}{}}
